
t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joint-panel
  rotate: false
  xy: 0, 60
  size: 100, 480
  orig: 100, 480
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 802, 908
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
button_box
  rotate: false
  xy: 102, 487
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_circle
  rotate: false
  xy: 802, 853
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_joint
  rotate: false
  xy: 102, 432
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
tools-pause
  rotate: false
  xy: 925, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tools-run
  rotate: false
  xy: 213, 476
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-1-down
  rotate: false
  xy: 0, 24
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
joint-1
  rotate: false
  xy: 802, 817
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
slider_bg
  rotate: false
  xy: 102, 420
  size: 104, 10
  orig: 104, 10
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 0, 0
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 925, 936
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
