
t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 537
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
joint-panel
  rotate: false
  xy: 0, 55
  size: 193, 480
  orig: 193, 480
  offset: 0, 0
  index: -1
button_box
  rotate: false
  xy: 802, 964
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_circle
  rotate: false
  xy: 913, 964
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_joint
  rotate: false
  xy: 0, 0
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
tools-pause
  rotate: false
  xy: 195, 471
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tools-run
  rotate: false
  xy: 802, 898
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joint-1
  rotate: false
  xy: 261, 501
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
