
t.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
button_box
  rotate: false
  xy: 802, 427
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_circle
  rotate: false
  xy: 913, 427
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
button_joint
  rotate: false
  xy: 802, 372
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
tools-pause
  rotate: false
  xy: 802, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tools-run
  rotate: false
  xy: 802, 240
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
